<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MADENWAL-WORK</Machine>
    <WindowsUser>adenw</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>3d04e797-1730-40a9-8c91-9b25627ada03</PackageIdentityName>
    <PackageIdentityPublisher>CN=adenw</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Git\DawoodiBohras\eShaifa\Source\eSahifa\eSahifa.UI\bld\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>187D7F39EC60AF3ABA83311719D63FD44A77CBEC77773DA179057E9D5F2E1F54</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>3d04e797-1730-40a9-8c91-9b25627ada03_0.1.0.0_neutral__c9d6jrg9wg43c</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>3d04e797-1730-40a9-8c91-9b25627ada03_c9d6jrg9wg43c!App</RegisteredUserModeAppID>
    <RegisteredPackageID>3d04e797-1730-40a9-8c91-9b25627ada03</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=adenw</RegisteredPackagePublisher>
    <RegisteredVersion>0.1.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Git\DawoodiBohras\eShaifa\Source\eSahifa\eSahifa.UI\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-11T06:42:10.329</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Git\DawoodiBohras\eShaifa\Source\eSahifa\eSahifa.UI\images\BadgeLogo.scale-100.png">
      <PackagePath>images\BadgeLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-11T06:41:28.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Git\DawoodiBohras\eShaifa\Source\eSahifa\eSahifa.UI\images\BadgeLogo.scale-125.png">
      <PackagePath>images\BadgeLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-11T06:41:29.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Git\DawoodiBohras\eShaifa\Source\eSahifa\eSahifa.UI\images\BadgeLogo.scale-150.png">
      <PackagePath>images\BadgeLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-11T06:41:29.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Git\DawoodiBohras\eShaifa\Source\eSahifa\eSahifa.UI\images\BadgeLogo.scale-200.png">
      <PackagePath>images\BadgeLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-11T06:41:29.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Git\DawoodiBohras\eShaifa\Source\eSahifa\eSahifa.UI\images\BadgeLogo.scale-400.png">
      <PackagePath>images\BadgeLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-11T06:41:30.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Git\DawoodiBohras\eShaifa\Source\eSahifa\eSahifa.UI\images\LargeTile.scale-100.png">
      <PackagePath>images\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-11T06:41:23.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Git\DawoodiBohras\eShaifa\Source\eSahifa\eSahifa.UI\images\LargeTile.scale-125.png">
      <PackagePath>images\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-11T06:41:23.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Git\DawoodiBohras\eShaifa\Source\eSahifa\eSahifa.UI\images\LargeTile.scale-150.png">
      <PackagePath>images\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-11T06:41:23.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Git\DawoodiBohras\eShaifa\Source\eSahifa\eSahifa.UI\images\LargeTile.scale-200.png">
      <PackagePath>images\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-11T06:41:23.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Git\DawoodiBohras\eShaifa\Source\eSahifa\eSahifa.UI\images\LargeTile.scale-400.png">
      <PackagePath>images\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-11T06:41:24.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Git\DawoodiBohras\eShaifa\Source\eSahifa\eSahifa.UI\images\SmallTile.scale-100.png">
      <PackagePath>images\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-11T06:41:21.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Git\DawoodiBohras\eShaifa\Source\eSahifa\eSahifa.UI\images\SmallTile.scale-125.png">
      <PackagePath>images\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-11T06:41:21.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Git\DawoodiBohras\eShaifa\Source\eSahifa\eSahifa.UI\images\SmallTile.scale-150.png">
      <PackagePath>images\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-11T06:41:21.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Git\DawoodiBohras\eShaifa\Source\eSahifa\eSahifa.UI\images\SmallTile.scale-200.png">
      <PackagePath>images\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-11T06:41:21.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Git\DawoodiBohras\eShaifa\Source\eSahifa\eSahifa.UI\images\SmallTile.scale-400.png">
      <PackagePath>images\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-11T06:41:21.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Git\DawoodiBohras\eShaifa\Source\eSahifa\eSahifa.UI\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-11T06:41:27.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Git\DawoodiBohras\eShaifa\Source\eSahifa\eSahifa.UI\images\splashscreen.scale-125.png">
      <PackagePath>images\splashscreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-11T06:41:27.705</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Git\DawoodiBohras\eShaifa\Source\eSahifa\eSahifa.UI\images\splashscreen.scale-150.png">
      <PackagePath>images\splashscreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-11T06:41:27.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Git\DawoodiBohras\eShaifa\Source\eSahifa\eSahifa.UI\images\splashscreen.scale-200.png">
      <PackagePath>images\splashscreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-11T06:41:28.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Git\DawoodiBohras\eShaifa\Source\eSahifa\eSahifa.UI\images\splashscreen.scale-400.png">
      <PackagePath>images\splashscreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-11T06:41:28.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Git\DawoodiBohras\eShaifa\Source\eSahifa\eSahifa.UI\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-11T06:41:22.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Git\DawoodiBohras\eShaifa\Source\eSahifa\eSahifa.UI\images\Square150x150Logo.scale-125.png">
      <PackagePath>images\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-11T06:41:22.153</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Git\DawoodiBohras\eShaifa\Source\eSahifa\eSahifa.UI\images\Square150x150Logo.scale-150.png">
      <PackagePath>images\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-11T06:41:22.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Git\DawoodiBohras\eShaifa\Source\eSahifa\eSahifa.UI\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-11T06:41:22.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Git\DawoodiBohras\eShaifa\Source\eSahifa\eSahifa.UI\images\Square150x150Logo.scale-400.png">
      <PackagePath>images\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-11T06:41:22.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Git\DawoodiBohras\eShaifa\Source\eSahifa\eSahifa.UI\images\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>images\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-11T06:41:26.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Git\DawoodiBohras\eShaifa\Source\eSahifa\eSahifa.UI\images\Square44x44Logo.altform-unplated_targetsize-24.png">
      <PackagePath>images\Square44x44Logo.altform-unplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-11T06:41:26.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Git\DawoodiBohras\eShaifa\Source\eSahifa\eSahifa.UI\images\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>images\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-11T06:41:27.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Git\DawoodiBohras\eShaifa\Source\eSahifa\eSahifa.UI\images\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>images\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-11T06:41:26.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Git\DawoodiBohras\eShaifa\Source\eSahifa\eSahifa.UI\images\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>images\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-11T06:41:26.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Git\DawoodiBohras\eShaifa\Source\eSahifa\eSahifa.UI\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-11T06:41:24.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Git\DawoodiBohras\eShaifa\Source\eSahifa\eSahifa.UI\images\Square44x44Logo.scale-125.png">
      <PackagePath>images\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-11T06:41:24.396</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Git\DawoodiBohras\eShaifa\Source\eSahifa\eSahifa.UI\images\Square44x44Logo.scale-150.png">
      <PackagePath>images\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-11T06:41:24.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Git\DawoodiBohras\eShaifa\Source\eSahifa\eSahifa.UI\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-11T06:41:24.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Git\DawoodiBohras\eShaifa\Source\eSahifa\eSahifa.UI\images\Square44x44Logo.scale-400.png">
      <PackagePath>images\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-11T06:41:24.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Git\DawoodiBohras\eShaifa\Source\eSahifa\eSahifa.UI\images\Square44x44Logo.targetsize-16.png">
      <PackagePath>images\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-11T06:41:25.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Git\DawoodiBohras\eShaifa\Source\eSahifa\eSahifa.UI\images\Square44x44Logo.targetsize-24.png">
      <PackagePath>images\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-11T06:41:25.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Git\DawoodiBohras\eShaifa\Source\eSahifa\eSahifa.UI\images\Square44x44Logo.targetsize-256.png">
      <PackagePath>images\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-11T06:41:26.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Git\DawoodiBohras\eShaifa\Source\eSahifa\eSahifa.UI\images\Square44x44Logo.targetsize-32.png">
      <PackagePath>images\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-11T06:41:25.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Git\DawoodiBohras\eShaifa\Source\eSahifa\eSahifa.UI\images\Square44x44Logo.targetsize-48.png">
      <PackagePath>images\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-11T06:41:25.778</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Git\DawoodiBohras\eShaifa\Source\eSahifa\eSahifa.UI\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-11T06:41:30.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Git\DawoodiBohras\eShaifa\Source\eSahifa\eSahifa.UI\images\storelogo.scale-125.png">
      <PackagePath>images\storelogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-11T06:41:30.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Git\DawoodiBohras\eShaifa\Source\eSahifa\eSahifa.UI\images\storelogo.scale-150.png">
      <PackagePath>images\storelogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-11T06:41:31.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Git\DawoodiBohras\eShaifa\Source\eSahifa\eSahifa.UI\images\storelogo.scale-200.png">
      <PackagePath>images\storelogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-11T06:41:31.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Git\DawoodiBohras\eShaifa\Source\eSahifa\eSahifa.UI\images\storelogo.scale-400.png">
      <PackagePath>images\storelogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-11T06:41:31.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Git\DawoodiBohras\eShaifa\Source\eSahifa\eSahifa.UI\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-11T06:41:22.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Git\DawoodiBohras\eShaifa\Source\eSahifa\eSahifa.UI\images\Wide310x150Logo.scale-125.png">
      <PackagePath>images\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-11T06:41:22.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Git\DawoodiBohras\eShaifa\Source\eSahifa\eSahifa.UI\images\Wide310x150Logo.scale-150.png">
      <PackagePath>images\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-11T06:41:22.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Git\DawoodiBohras\eShaifa\Source\eSahifa\eSahifa.UI\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-11T06:41:23.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Git\DawoodiBohras\eShaifa\Source\eSahifa\eSahifa.UI\images\Wide310x150Logo.scale-400.png">
      <PackagePath>images\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-11T06:41:23.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Git\DawoodiBohras\eShaifa\Source\eSahifa\eSahifa.UI\msapp-error.js">
      <PackagePath>msapp-error.js</PackagePath>
      <Modified>2017-04-11T06:34:59.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Git\DawoodiBohras\eShaifa\Source\eSahifa\eSahifa.UI\msapp-error.css">
      <PackagePath>msapp-error.css</PackagePath>
      <Modified>2017-03-08T14:22:17.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Git\DawoodiBohras\eShaifa\Source\eSahifa\eSahifa.UI\msapp-error.html">
      <PackagePath>msapp-error.html</PackagePath>
      <Modified>2017-03-08T14:22:17.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Git\DawoodiBohras\eShaifa\Source\eSahifa\eSahifa.UI\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-11T06:42:10.182</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>